body {
  margin: 0;
}

/****Header****/
.img-restau {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .img-restau {
    height: 380px;
    object-fit: cover;
  }
}

.container-logo {
  display: flex;
  align-items: center;
  margin-bottom: 1em;
  margin-top: 1em;
}
.container-logo a {
  width: 20%;
  margin-left: 2em;
}
@media screen and (min-width: 768px) {
  .container-logo a {
    font-size: 24px;
  }
}

.logo {
  width: 160px;
}
@media screen and (min-width: 768px) {
  .logo {
    padding-left: 4em;
    width: 200px;
  }
}
@media screen and (min-width: 1024px) {
  .logo {
    padding-left: 16em;
  }
}

/*******Main*******/
.main-container {
  position: absolute;
  top: 245px;
  background-color: #F6F6F6;
  width: 100%;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
}
@media screen and (min-width: 768px) {
  .main-container {
    width: 80%;
    top: 22em;
    left: 5em;
  }
}
@media screen and (min-width: 1024px) {
  .main-container {
    width: 70%;
    top: 25em;
    left: 14em;
  }
}
@media screen and (min-width: 768px) {
  .main-container-2 {
    top: 25em;
  }
}
.main-container-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (min-width: 768px) {
  .main-container-title {
    justify-content: center;
  }
}
.main-container-title h2 {
  font-style: italic;
  text-align: center;
  font-family: "Shrikhand";
  padding-left: 20px;
}
@media screen and (min-width: 768px) {
  .main-container-title h2 {
    font-size: 28px;
  }
}
.main-container-title i {
  width: 20%;
}
@media screen and (min-width: 768px) {
  .main-container-title i {
    padding-left: 2em;
  }
}

.container-section {
  padding: 25px;
  padding-top: 0;
}
@media screen and (min-width: 1024px) {
  .container-section {
    padding-left: 10em;
    padding-right: 10em;
    padding-bottom: 8px;
  }
}
.container-section h4 {
  text-transform: uppercase;
  border-bottom: 3px solid #99E2D0;
  width: 45px;
  font-weight: normal;
}

.container-menu {
  display: flex;
  position: relative;
  flex-direction: column;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 4px 15px 0px #dddddd;
  padding: 15px;
  margin-bottom: 1em;
}
.container-menu p {
  margin: 0;
}
.container-menu p:nth-child(1n) {
  font-weight: bold;
  font-size: 17px;
}
.container-menu p:nth-child(2n) {
  font-size: 13px;
  font-weight: normal;
}

.price {
  position: absolute;
  right: 10px;
  bottom: 17px;
}

.container-btn {
  text-align: center;
  margin-bottom: 3em;
}

/*****Footer****/
.footer-menu {
  position: relative;
  top: 67em;
}
.footer-menu-2 {
  top: 58em;
}
@media screen and (min-width: 768px) {
  .footer-menu-2 {
    top: 75em;
  }
}
@media screen and (min-width: 1024px) {
  .footer-menu-2 {
    top: 73em;
  }
}

/*# sourceMappingURL=style-menu.css.map */
